# cao-cl-ptf-licensing

./: .gitignore  Jenkinsfile  debug-build.bat
.github/workflows/: pull-request.yml  push.yml  tagging.yml
src/Standard.Licensing/: License.cs  Standard.Licensing.csproj
src/Standard.Licensing.Tests/: Standard.Licensing.Tests.csproj
src/Standard.Licensing/Validation/: LicenseValidationExtensions.cs
