<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <Authors>Junian Triajianto</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://raw.githubusercontent.com/junian/Standard.Licensing/master/LICENSE</PackageLicenseUrl>
    <Owners>junian</Owners>
    <PackageProjectUrl>https://lab.junian.net/Standard.Licensing/</PackageProjectUrl>
    <PackageReleaseNotes>v$(Version)

- republish with support netstandard2.0, and .NET Framework 4.8</PackageReleaseNotes>
    <Summary>Easy-to-use licensing library for .NET Framework, Mono, .NET Core, and Xamarin products.</Summary>
    <PackageTags>portable,licensing,key</PackageTags>
    <Title>Standard.Licensing</Title>
    <Description>Easy-to-use licensing library for .NET Framework, Mono, .NET Core, and Xamarin products.</Description>
    <PackageId>Standard.Licensing</PackageId>
    <Copyright>Copyright (c) 2018</Copyright>
    <RepositoryUrl>https://github.com/junian/Standard.Licensing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Standard.Licensing.snk</AssemblyOriginatorKeyFile>
    <PackageIconUrl>https://1.bp.blogspot.com/-yv8fTM-7QdQ/WoghR2w1KJI/AAAAAAAAC28/0BGyFsS2nGoN9t2QnoXgMbiWVUwUipH1gCLcBGAs/s1600/standard-licensing-logo.png</PackageIconUrl>
    <CLSCompliant>True</CLSCompliant>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0;PORTABLE;NO_THREADS;NEW_REFLECTION;SYS_RUNTIME;DOTNET;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\external\bc-csharp\crypto\src\**\*.cs">
      <Link>BouncyCastle.Crypto\src\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\external\bc-csharp\crypto\bzip2\**\*.cs">
      <Link>BouncyCastle.Crypto\bzip2\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\external\bc-csharp\crypto\src\AssemblyInfo.cs" />
  </ItemGroup>
</Project>